{
  "name": "natura-avon-auto-messager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run killallproc; npm run backend & sleep; npm run frontend",
    "backend": "cd backend; npm start",
    "frontend": "cd frontend; npm start",
    "killallproc": "killall -9 node; killall -9 chrome"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
