{
    "hide-files.files": [
        "frontend/package.json.backend.old",
        "frontend/package.json.old"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "frontend/package.json.backend.old": true,
        "frontend/package.json.old": true
    }
}